<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Item">
    <Position X="1.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BABAAMIEAAIAAEAAJCQAAQIGAAAEAECBAQAAAAAAAAA=</HashCode>
      <FileName>item.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Invoice">
    <Position X="3.25" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAADAAAgAAAAAACABCAgAAAAAAAAQQ=</HashCode>
      <FileName>invoice.hpp</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="contractor" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Party">
    <Position X="6.25" Y="3.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AEQAAAAAAAAAAAAAACAACAIAAIIEAAAAAQAAAAAAAAI=</HashCode>
      <FileName>party.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Receipt">
    <Position X="3.25" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>QAAABAAAAAQAiABAAEgAMAAAIAACACAEACAAAgAAAAQ=</HashCode>
      <FileName>receipt.hpp</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="owner" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Interface">
    <Position X="11.25" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AACAAIARAAIAJAEAAADAIAIAAAAIFAAAIAIAoAADAAA=</HashCode>
      <FileName>interface.hpp</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="dmngr" />
      <Field Name="dRaport" />
    </ShowAsAssociation>
  </Class>
  <Class Name="XMLDoc">
    <Position X="13.5" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="XMLDoc::XMLException">
        <TypeIdentifier>
          <NewMemberFileName>XMLDoc.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AIAEEAEAAAAAAAAgIQIICEAAAAAAgAgAAAAgAAAAAAA=</HashCode>
      <FileName>XMLDoc.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataManager">
    <Position X="8.25" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAAAIAQBABAgAAEBAgAAQIoAAEAAMgAAQgAIAAAAAA=</HashCode>
      <FileName>dataManager.hpp</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="owner" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DailyRaport">
    <Position X="8.25" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIACACAAAAAAAAAQAAAACCAAEA=</HashCode>
      <FileName>dailyRaport.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>