<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Commodity">
    <Position X="1.25" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAABAgAKAAAAAAAAAAAAAAAAAAAEAACAAAAAAAAAAAA=</HashCode>
      <FileName>commodity.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataBase">
    <Position X="7.75" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAgAAABCAAAAAAAAAAAIAAAQEIAAAAAAA=</HashCode>
      <FileName>dataBase.hpp</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="owner" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Invoice">
    <Position X="3.25" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAQAQA=</HashCode>
      <FileName>invoice.hpp</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="billTo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Party">
    <Position X="5.5" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAIAACAAAAAAAIIEAAAAAAAAAAAABAI=</HashCode>
      <FileName>party.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Receipt">
    <Position X="3.25" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAIAAAAAQ=</HashCode>
      <FileName>receipt.hpp</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="seller" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>