<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Item">
    <Position X="1.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BABAAMIEAAIAAEAAJCQAAQIGAAAEAGCAAQAAAAAAAAA=</HashCode>
      <FileName>item.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataBase">
    <Position X="8.25" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAAAIAQBABAgAAEBAoACQKIAAEAAMgAIQgAIACAAEA=</HashCode>
      <FileName>dataBase.hpp</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="owner" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Invoice">
    <Position X="3.25" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAADAAAgAAAAAACABCAgAAAAAAAAQQ=</HashCode>
      <FileName>invoice.hpp</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="contractor" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Party">
    <Position X="6.25" Y="5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AEQAAAAAAAAAAAAAACAACAIAAIIEAAAAAQAAAAAAAAI=</HashCode>
      <FileName>party.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Receipt">
    <Position X="3.25" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>QAAABAAAAAQAiABAAEgAMAAAIAACACAEACAAAgAAAAQ=</HashCode>
      <FileName>receipt.hpp</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="owner" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Interface">
    <Position X="11" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AACgAIARAAIQJgEAAADAIAIAAAAIFAAAAAAAgAACAAA=</HashCode>
      <FileName>interface.hpp</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="db" />
    </ShowAsAssociation>
  </Class>
  <Class Name="XMLDoc">
    <Position X="6" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAEEAEAAAAAAAAgIQIICEAAAAAAgAgAAAAgAAAAAAA=</HashCode>
      <FileName>XMLDoc.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>